# restclient

./: README.md  pom.xml
assets/: malved.cer
src/main/java/com/malved/rest/client/api/: MalvedClient.java
src/main/java/com/malved/rest/client/groups/: Group.java  Groups.java  GroupsRetrofitClient.java
src/main/java/com/malved/rest/client/retrofit/: BasicAuthInterceptor.java  OkHttpClient.java
src/main/java/com/malved/rest/client/users/: User.java  Users.java  UsersRetrofitClient.java
